{
  "name": "firebase_demo",
  "version": "1.0.0",
  "description": "firebase_demo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yuanyuliang",
  "license": "ISC"
}
